struts_CVE-2012-0838_5f54b8d087f5125d96838aafa5f64c2190e6885b.txt
inducing_commit exists in :
['STRUTS_2_2_0', 'STRUTS_2_2_1', 'STRUTS_2_2_1_1', 'STRUTS_2_2_2', 'STRUTS_2_2_3', 'STRUTS_2_2_3_1', 'STRUTS_2_3_1', 'STRUTS_2_3_10', 'STRUTS_2_3_11', 'STRUTS_2_3_12', 'STRUTS_2_3_13', 'STRUTS_2_3_14', 'STRUTS_2_3_14_1', 'STRUTS_2_3_14_2', 'STRUTS_2_3_14_3', 'STRUTS_2_3_15', 'STRUTS_2_3_15_1', 'STRUTS_2_3_15_2', 'STRUTS_2_3_15_3', 'STRUTS_2_3_16', 'STRUTS_2_3_16_1', 'STRUTS_2_3_16_2', 'STRUTS_2_3_16_3', 'STRUTS_2_3_17', 'STRUTS_2_3_19', 'STRUTS_2_3_1_1', 'STRUTS_2_3_1_2', 'STRUTS_2_3_2', 'STRUTS_2_3_20', 'STRUTS_2_3_20_1', 'STRUTS_2_3_20_2', 'STRUTS_2_3_20_3', 'STRUTS_2_3_21', 'STRUTS_2_3_22', 'STRUTS_2_3_23', 'STRUTS_2_3_24', 'STRUTS_2_3_24_1', 'STRUTS_2_3_24_2', 'STRUTS_2_3_24_3', 'STRUTS_2_3_25', 'STRUTS_2_3_26', 'STRUTS_2_3_27', 'STRUTS_2_3_28', 'STRUTS_2_3_28_1', 'STRUTS_2_3_3', 'STRUTS_2_3_4', 'STRUTS_2_3_4_1', 'STRUTS_2_3_5', 'STRUTS_2_3_6', 'STRUTS_2_3_7', 'STRUTS_2_3_8', 'STRUTS_2_3_9', 'STRUTS_2_5', 'STRUTS_2_5_1', 'STRUTS_2_5_10', 'STRUTS_2_5_10_1', 'STRUTS_2_5_11', 'STRUTS_2_5_12', 'STRUTS_2_5_13', 'STRUTS_2_5_2', 'STRUTS_2_5_3', 'STRUTS_2_5_4', 'STRUTS_2_5_5', 'STRUTS_2_5_6', 'STRUTS_2_5_7', 'STRUTS_2_5_8', 'STRUTS_2_5_9', 'STRUTS_2_5_BETA1', 'STRUTS_2_5_BETA2', 'STRUTS_2_5_BETA3']
fixing_commit exists in :
['STRUTS_2_3_1', 'STRUTS_2_3_10', 'STRUTS_2_3_11', 'STRUTS_2_3_12', 'STRUTS_2_3_13', 'STRUTS_2_3_14', 'STRUTS_2_3_14_1', 'STRUTS_2_3_14_2', 'STRUTS_2_3_14_3', 'STRUTS_2_3_15', 'STRUTS_2_3_15_1', 'STRUTS_2_3_15_2', 'STRUTS_2_3_15_3', 'STRUTS_2_3_16', 'STRUTS_2_3_16_1', 'STRUTS_2_3_16_2', 'STRUTS_2_3_16_3', 'STRUTS_2_3_17', 'STRUTS_2_3_19', 'STRUTS_2_3_1_1', 'STRUTS_2_3_1_2', 'STRUTS_2_3_2', 'STRUTS_2_3_20', 'STRUTS_2_3_20_1', 'STRUTS_2_3_20_2', 'STRUTS_2_3_20_3', 'STRUTS_2_3_21', 'STRUTS_2_3_22', 'STRUTS_2_3_23', 'STRUTS_2_3_24', 'STRUTS_2_3_24_1', 'STRUTS_2_3_24_2', 'STRUTS_2_3_24_3', 'STRUTS_2_3_25', 'STRUTS_2_3_26', 'STRUTS_2_3_27', 'STRUTS_2_3_28', 'STRUTS_2_3_28_1', 'STRUTS_2_3_3', 'STRUTS_2_3_4', 'STRUTS_2_3_4_1', 'STRUTS_2_3_5', 'STRUTS_2_3_6', 'STRUTS_2_3_7', 'STRUTS_2_3_8', 'STRUTS_2_3_9', 'STRUTS_2_5', 'STRUTS_2_5_1', 'STRUTS_2_5_10', 'STRUTS_2_5_10_1', 'STRUTS_2_5_11', 'STRUTS_2_5_12', 'STRUTS_2_5_13', 'STRUTS_2_5_2', 'STRUTS_2_5_3', 'STRUTS_2_5_4', 'STRUTS_2_5_5', 'STRUTS_2_5_6', 'STRUTS_2_5_7', 'STRUTS_2_5_8', 'STRUTS_2_5_9', 'STRUTS_2_5_BETA1', 'STRUTS_2_5_BETA2', 'STRUTS_2_5_BETA3']
['STRUTS_2_2_0', 'STRUTS_2_2_1', 'STRUTS_2_2_1_1', 'STRUTS_2_2_2', 'STRUTS_2_2_3', 'STRUTS_2_2_3_1']
struts_CVE-2012-0838_b4265d369dc29d57a9f2846a85b26598e83f3892.txt
inducing_commit exists in :
['STRUTS_2_2_0', 'STRUTS_2_2_1', 'STRUTS_2_2_1_1', 'STRUTS_2_2_2', 'STRUTS_2_2_3', 'STRUTS_2_2_3_1', 'STRUTS_2_3_1', 'STRUTS_2_3_10', 'STRUTS_2_3_11', 'STRUTS_2_3_12', 'STRUTS_2_3_13', 'STRUTS_2_3_14', 'STRUTS_2_3_14_1', 'STRUTS_2_3_14_2', 'STRUTS_2_3_14_3', 'STRUTS_2_3_15', 'STRUTS_2_3_15_1', 'STRUTS_2_3_15_2', 'STRUTS_2_3_15_3', 'STRUTS_2_3_16', 'STRUTS_2_3_16_1', 'STRUTS_2_3_16_2', 'STRUTS_2_3_16_3', 'STRUTS_2_3_17', 'STRUTS_2_3_19', 'STRUTS_2_3_1_1', 'STRUTS_2_3_1_2', 'STRUTS_2_3_2', 'STRUTS_2_3_20', 'STRUTS_2_3_20_1', 'STRUTS_2_3_20_2', 'STRUTS_2_3_20_3', 'STRUTS_2_3_21', 'STRUTS_2_3_22', 'STRUTS_2_3_23', 'STRUTS_2_3_24', 'STRUTS_2_3_24_1', 'STRUTS_2_3_24_2', 'STRUTS_2_3_24_3', 'STRUTS_2_3_25', 'STRUTS_2_3_26', 'STRUTS_2_3_27', 'STRUTS_2_3_28', 'STRUTS_2_3_28_1', 'STRUTS_2_3_3', 'STRUTS_2_3_4', 'STRUTS_2_3_4_1', 'STRUTS_2_3_5', 'STRUTS_2_3_6', 'STRUTS_2_3_7', 'STRUTS_2_3_8', 'STRUTS_2_3_9', 'STRUTS_2_5', 'STRUTS_2_5_1', 'STRUTS_2_5_10', 'STRUTS_2_5_10_1', 'STRUTS_2_5_11', 'STRUTS_2_5_12', 'STRUTS_2_5_13', 'STRUTS_2_5_2', 'STRUTS_2_5_3', 'STRUTS_2_5_4', 'STRUTS_2_5_5', 'STRUTS_2_5_6', 'STRUTS_2_5_7', 'STRUTS_2_5_8', 'STRUTS_2_5_9', 'STRUTS_2_5_BETA1', 'STRUTS_2_5_BETA2', 'STRUTS_2_5_BETA3']
fixing_commit exists in :
['STRUTS_2_3_1', 'STRUTS_2_3_10', 'STRUTS_2_3_11', 'STRUTS_2_3_12', 'STRUTS_2_3_13', 'STRUTS_2_3_14', 'STRUTS_2_3_14_1', 'STRUTS_2_3_14_2', 'STRUTS_2_3_14_3', 'STRUTS_2_3_15', 'STRUTS_2_3_15_1', 'STRUTS_2_3_15_2', 'STRUTS_2_3_15_3', 'STRUTS_2_3_16', 'STRUTS_2_3_16_1', 'STRUTS_2_3_16_2', 'STRUTS_2_3_16_3', 'STRUTS_2_3_17', 'STRUTS_2_3_19', 'STRUTS_2_3_1_1', 'STRUTS_2_3_1_2', 'STRUTS_2_3_2', 'STRUTS_2_3_20', 'STRUTS_2_3_20_1', 'STRUTS_2_3_20_2', 'STRUTS_2_3_20_3', 'STRUTS_2_3_21', 'STRUTS_2_3_22', 'STRUTS_2_3_23', 'STRUTS_2_3_24', 'STRUTS_2_3_24_1', 'STRUTS_2_3_24_2', 'STRUTS_2_3_24_3', 'STRUTS_2_3_25', 'STRUTS_2_3_26', 'STRUTS_2_3_27', 'STRUTS_2_3_28', 'STRUTS_2_3_28_1', 'STRUTS_2_3_3', 'STRUTS_2_3_4', 'STRUTS_2_3_4_1', 'STRUTS_2_3_5', 'STRUTS_2_3_6', 'STRUTS_2_3_7', 'STRUTS_2_3_8', 'STRUTS_2_3_9', 'STRUTS_2_5', 'STRUTS_2_5_1', 'STRUTS_2_5_10', 'STRUTS_2_5_10_1', 'STRUTS_2_5_11', 'STRUTS_2_5_12', 'STRUTS_2_5_13', 'STRUTS_2_5_2', 'STRUTS_2_5_3', 'STRUTS_2_5_4', 'STRUTS_2_5_5', 'STRUTS_2_5_6', 'STRUTS_2_5_7', 'STRUTS_2_5_8', 'STRUTS_2_5_9', 'STRUTS_2_5_BETA1', 'STRUTS_2_5_BETA2', 'STRUTS_2_5_BETA3']
['STRUTS_2_2_0', 'STRUTS_2_2_1', 'STRUTS_2_2_1_1', 'STRUTS_2_2_2', 'STRUTS_2_2_3', 'STRUTS_2_2_3_1']
